[defaults]
remote_user=root
retries = 3
timeout = 30
stdout_callback = yaml
roles_path = ./roles

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=600s
pipelining = True

[diff]
always = true
